# mobs-plugin

./: .gitignore  AGENTS.md  LICENSE  build.gradle  settings.gradle
src/main/java/io/github/mcagi/mobs/: Mobs.java
src/main/resources/: plugin.yml
