plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.7'
}

group = 'com.mcagi.mobs'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    paperweight.paperDevBundle('io.papermc.paper:paper-dev-bundle:1.21.11-R0.1-SNAPSHOT')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand version: project.version
    }
}
